body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: black;
}

.intro {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/img/capa-galeria.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro-content {
  text-align: center;
  font-size: 50px;
  color: #fff;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
    0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
    0 20px 20px rgba(0, 0, 0, 0.15);
  z-index: 999;
}

.gallery {
  display: flex;
  justify-content: center;
}

.photo-grid {
  display: grid;
  grid-gap: 0; /* Removendo o espaçamento entre as fotos */
  max-width: 100%; /* Ocupar a largura total da página */
  margin: 0;
  padding: 0;
}

.photo {
  position: relative;
  overflow: hidden;
  height: 33.33vh; /* Defina a altura desejada, dividida pelo número de linhas */
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.photo-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  color: white;
  padding: 30px;
  opacity: 0;
  transition: opacity 0.3s;
}

.photo:hover .photo-content {
  opacity: 1;
}

.arrow-title {
  color: white;
  border-radius: 100px;
  margin-top: 30px;
  animation: moveUpDown 2s ease-in-out infinite alternate;
}

@keyframes moveUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(15px);
    }
  }




@media (max-width: 2560px){
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

}
@media (max-width: 1000px){
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}
@media (max-width: 768px){
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}
@media (max-width: 500px){
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

}